[33mcommit 56ba00791b6b1d4c8be1f5fe13b2eb16be7bcff7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Wed Oct 3 21:08:00 2018 +0200

    Added CMDPANE - only outline

[33mcommit 69047ed379665664a7f94eff9ad2d28c907cfb44[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Mon Oct 1 18:30:07 2018 +0200

    backup

[33mcommit 67fd6de6620c73fa1f00346e854c2f67a9e5c152[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Sat Sep 29 15:00:26 2018 +0200

    added progresbar(doesnt work) little changes in stats

[33mcommit 576d0afe7e9fc623514906b542da015d0e3e5ce4[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Fri Sep 28 16:54:05 2018 +0200

    new class PlayerStats

[33mcommit 03e17eed2ffd94db3ac9b55d09097c513b5032fb[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Fri Sep 28 16:13:04 2018 +0200

    GUI 95%

[33mcommit eb76a3e68aa98cc3607ee667ecec0bbb537895d0[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Fri Sep 28 14:25:37 2018 +0200

    Gui finished 90%

[33mcommit 38a23a3f55373a97ebd4d927031ac8ef613ac78c[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Mon Sep 3 11:28:50 2018 +0200

    load postaci zakonczony

[33mcommit ad02b0b844a4baba527aabf485e30491b4026910[m
Author: Mateusz <pis4ny@gmail.com>
Date:   Sun Sep 2 14:34:07 2018 +0200

    up
