<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="topMenuIcon" prefHeight="100.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.my.game.controllers.TopMenuIconsController">
   <Label text="Dzien" />
   <ImageView fx:id="avatarTopMenuIcons" fitHeight="50.0" fitWidth="50.0" layoutX="202.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="nameTopMenuIcons" layoutX="282.0" layoutY="27.0" prefHeight="17.0" prefWidth="100.0" text="Janek" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <ProgressBar fx:id="expBarTopMenuIcons" layoutX="202.0" layoutY="62.0" prefHeight="18.0" prefWidth="180.0" progress="0.0" />
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../icon/MoneyBankTopMenuItem.png" />
   </ImageView>
   <Label fx:id="cashInBankTopMenuIcons" layoutX="451.0" layoutY="63.0" text="Bank" />
   <Label fx:id="cashTopMenuIcons" layoutX="451.0" layoutY="27.0" text="Kasa" />
   <ProgressBar fx:id="energyBarTopMenuIcons" layoutX="650.0" layoutY="60.0" prefHeight="20.0" prefWidth="120.0" progress="0.0" />
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../icon/moneyTopMenuItem.png" />
   </ImageView>
   <ProgressBar fx:id="healthBarTopMenuIcons" layoutX="650.0" layoutY="26.0" prefHeight="20.0" prefWidth="120.0" progress="0.0" />
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="600.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../icon/EnergyTopMenuItem.png" />
   </ImageView>
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="600.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../icon/HealthTopMenuItem.png" />
   </ImageView>
   <Label fx:id="levelTopMenuIcons" layoutX="394.0" layoutY="63.0" text="lvl" />
   <HBox alignment="TOP_CENTER" layoutX="202.0" layoutY="63.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="180.0">
      <children>
         <Label fx:id="presentExpTopMenuIcons" contentDisplay="TOP" text="exp" textAlignment="CENTER">
            <padding>
               <Insets right="10.0" />
            </padding>
         </Label>
         <Label fx:id="expToNextLevelTopMenuIcons" contentDisplay="TOP" text="max" textAlignment="CENTER">
            <padding>
               <Insets right="18.0" />
            </padding>
         </Label>
      </children>
   </HBox>
   <HBox alignment="TOP_CENTER" layoutX="651.0" layoutY="27.0" prefHeight="20.0" prefWidth="120.0">
      <children>
         <Label fx:id="hpTopMenuIcons" contentDisplay="CENTER" text="Zdrowie">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="maxHpTopMenuIcons" text="max" />
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
   <HBox fx:id="eneBarTopMenuIcons" alignment="TOP_CENTER" layoutX="651.0" layoutY="59.0" prefHeight="20.0" prefWidth="120.0">
      <children>
         <Label fx:id="eneTopMenuIcons" text="Wytrzy">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="maxEneTopMenuIcons" layoutX="10.0" layoutY="10.0" text="max" />
      </children>
   </HBox>
</AnchorPane>
