<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="loadGameSlotPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.my.game.controllers.newGame.LoadGameController">
   <children>
      <VBox  alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0">
         <children>
            <ImageView fx:id="scene" fitHeight="100.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="gameSlotButton1" layoutX="160.0" layoutY="130.0" mnemonicParsing="false" onAction="#slot1" prefHeight="100.0" prefWidth="300.0">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="140.0">
                     <children>
                        <ImageView fx:id="avatar1_LoadGameSlot" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%name.LoadGameSlot" />
                                    <Label text="%level.LoadGameSlot" />
                                    <Label text="%cash.LoadGameSlot" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="name1_LoadGameSlot" text=" " />
                                    <Label fx:id="level1_LoadGameSlot" text="0" />
                                    <Label fx:id="cash1_LoadGameSlot" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="gameSlotButton2" layoutX="160.0" layoutY="130.0" mnemonicParsing="false" onAction="#slot2" prefHeight="100.0" prefWidth="300.0">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="140.0">
                     <children>
                        <ImageView fx:id="avatar2_LoadGameSlot" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%name.LoadGameSlot" />
                                    <Label text="%level.LoadGameSlot" />
                                    <Label text="%cash.LoadGameSlot" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="name2_LoadGameSlot" text=" " />
                                    <Label fx:id="level2_LoadGameSlot" text="0" />
                                    <Label fx:id="cash2_LoadGameSlot" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="gameSlotButton3" mnemonicParsing="false" onAction="#slot3" prefHeight="100.0" prefWidth="300.0">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="140.0">
                     <children>
                        <ImageView fx:id="avatar3_LoadGameSlot" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%name.LoadGameSlot" />
                                    <Label text="%level.LoadGameSlot" />
                                    <Label text="%cash.LoadGameSlot" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="name3_LoadGameSlot" text=" " />
                                    <Label fx:id="level3_LoadGameSlot" text="0" />
                                    <Label fx:id="cash3_LoadGameSlot" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </graphic></Button>
            <HBox prefHeight="20.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backToFirstPane" text="BACK">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
